<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SPTAppRemoteErrorCode Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">SpotifyiOS </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Spotify</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SPTAppRemoteErrorCode Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>SPTAppRemoteCommon.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">SPTAppRemoteErrorCode</h3>
                    
					
					<div class="section section-overview">
                        <p>The error codes in the <code>SPTAppRemoteErrorDomain</code> domain.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, SPTAppRemoteErrorCode ) {<br>
                            
                            &nbsp;&nbsp; <a href="">SPTAppRemoteUnknownError</a> = -1,<br>
                            
                            &nbsp;&nbsp; <a href="">SPTAppRemoteBackgroundWakeupFailedError</a> = -1000,<br>
                            
                            &nbsp;&nbsp; <a href="">SPTAppRemoteConnectionAttemptFailedError</a> = -1001,<br>
                            
                            &nbsp;&nbsp; <a href="">SPTAppRemoteConnectionTerminatedError</a> = -1002,<br>
                            
                            &nbsp;&nbsp; <a href="">SPTAppRemoteInvalidArgumentsError</a> = -2000,<br>
                            
                            &nbsp;&nbsp; <a href="">SPTAppRemoteRequestFailedError</a> = -2001,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="SPTAppRemoteUnknownError"></a><code>SPTAppRemoteUnknownError</code></dt>
<dd>


<p>An unknown error.</p>





    
	<p>
		Declared In <code class="declared-in-ref">SPTAppRemoteCommon.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SPTAppRemoteBackgroundWakeupFailedError"></a><code>SPTAppRemoteBackgroundWakeupFailedError</code></dt>
<dd>


<p>The background wakeup of the Spotify app failed.</p>





    
	<p>
		Declared In <code class="declared-in-ref">SPTAppRemoteCommon.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SPTAppRemoteConnectionAttemptFailedError"></a><code>SPTAppRemoteConnectionAttemptFailedError</code></dt>
<dd>


<p>The connection attempt to the Spotify app failed.</p>





    
	<p>
		Declared In <code class="declared-in-ref">SPTAppRemoteCommon.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SPTAppRemoteConnectionTerminatedError"></a><code>SPTAppRemoteConnectionTerminatedError</code></dt>
<dd>


<p>The conncetion to the Spotify app was terminated.</p>





    
	<p>
		Declared In <code class="declared-in-ref">SPTAppRemoteCommon.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SPTAppRemoteInvalidArgumentsError"></a><code>SPTAppRemoteInvalidArgumentsError</code></dt>
<dd>


<p>The arguments supplied are invalid.</p>





    
	<p>
		Declared In <code class="declared-in-ref">SPTAppRemoteCommon.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SPTAppRemoteRequestFailedError"></a><code>SPTAppRemoteRequestFailedError</code></dt>
<dd>


<p>The request has failed for some reason.</p>





    
	<p>
		Declared In <code class="declared-in-ref">SPTAppRemoteCommon.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">SPTAppRemoteCommon.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2019 Spotify. All rights reserved. Updated: 2019-04-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>