<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SPTScope Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">SpotifyiOS </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Spotify</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SPTScope Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>SPTScope.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">SPTScope</h3>
                    
					
					<div class="section section-overview">
                        <p><code>SPTScope</code> represents the OAuth scopes that declare how your app wants to access a user&rsquo;s account.
See <a href="https://developer.spotify.com/web-api/using-scopes/">https://developer.spotify.com/web-api/using-scopes/</a> for more information.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_OPTIONS(NSUInteger, SPTScope ) {<br>
                            
                            &nbsp;&nbsp; <a href="">SPTPlaylistReadPrivateScope</a> = ( 1 &lt; &lt; 0 ),<br>
                            
                            &nbsp;&nbsp; <a href="">SPTPlaylistReadCollaborativeScope</a> = ( 1 &lt; &lt; 1 ),<br>
                            
                            &nbsp;&nbsp; <a href="">SPTPlaylistModifyPublicScope</a> = ( 1 &lt; &lt; 2 ),<br>
                            
                            &nbsp;&nbsp; <a href="">SPTPlaylistModifyPrivateScope</a> = ( 1 &lt; &lt; 3 ),<br>
                            
                            &nbsp;&nbsp; <a href="">SPTUserFollowReadScope</a> = ( 1 &lt; &lt; 4 ),<br>
                            
                            &nbsp;&nbsp; <a href="">SPTUserFollowModifyScope</a> = ( 1 &lt; &lt; 5 ),<br>
                            
                            &nbsp;&nbsp; <a href="">SPTUserLibraryReadScope</a> = ( 1 &lt; &lt; 6 ),<br>
                            
                            &nbsp;&nbsp; <a href="">SPTUserLibraryModifyScope</a> = ( 1 &lt; &lt; 7 ),<br>
                            
                            &nbsp;&nbsp; <a href="">SPTUserReadBirthDateScope</a> = ( 1 &lt; &lt; 8 ),<br>
                            
                            &nbsp;&nbsp; <a href="">SPTUserReadEmailScope</a> = ( 1 &lt; &lt; 9 ),<br>
                            
                            &nbsp;&nbsp; <a href="">SPTUserReadPrivateScope</a> = ( 1 &lt; &lt; 10 ),<br>
                            
                            &nbsp;&nbsp; <a href="">SPTUserTopReadScope</a> = ( 1 &lt; &lt; 11 ),<br>
                            
                            &nbsp;&nbsp; <a href="">SPTUGCImageUploadScope</a> = ( 1 &lt; &lt; 12 ),<br>
                            
                            &nbsp;&nbsp; <a href="">SPTStreamingScope</a> = ( 1 &lt; &lt; 13 ),<br>
                            
                            &nbsp;&nbsp; <a href="">SPTAppRemoteControlScope</a> = ( 1 &lt; &lt; 14 ),<br>
                            
                            &nbsp;&nbsp; <a href="">SPTUserReadPlaybackStateScope</a> = ( 1 &lt; &lt; 15 ),<br>
                            
                            &nbsp;&nbsp; <a href="">SPTUserModifyPlaybackStateScope</a> = ( 1 &lt; &lt; 16 ),<br>
                            
                            &nbsp;&nbsp; <a href="">SPTUserReadCurrentlyPlayingScope</a> = ( 1 &lt; &lt; 17 ),<br>
                            
                            &nbsp;&nbsp; <a href="">SPTUserReadRecentlyPlayedScope</a> = ( 1 &lt; &lt; 18 ),<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="SPTPlaylistReadPrivateScope"></a><code>SPTPlaylistReadPrivateScope</code></dt>
<dd>


<p>Read access to user&rsquo;s private playlists.</p>





    
	<p>
		Declared In <code class="declared-in-ref">SPTScope.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SPTPlaylistReadCollaborativeScope"></a><code>SPTPlaylistReadCollaborativeScope</code></dt>
<dd>


<p>Include collaborative playlists when requesting a user&rsquo;s playlists.</p>





    
	<p>
		Declared In <code class="declared-in-ref">SPTScope.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SPTPlaylistModifyPublicScope"></a><code>SPTPlaylistModifyPublicScope</code></dt>
<dd>


<p>Write access to a user&rsquo;s public playlists.</p>





    
	<p>
		Declared In <code class="declared-in-ref">SPTScope.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SPTPlaylistModifyPrivateScope"></a><code>SPTPlaylistModifyPrivateScope</code></dt>
<dd>


<p>Write access to a user&rsquo;s private playlists.</p>





    
	<p>
		Declared In <code class="declared-in-ref">SPTScope.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SPTUserFollowReadScope"></a><code>SPTUserFollowReadScope</code></dt>
<dd>


<p>Read access to the list of artists and other users that the user follows.</p>





    
	<p>
		Declared In <code class="declared-in-ref">SPTScope.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SPTUserFollowModifyScope"></a><code>SPTUserFollowModifyScope</code></dt>
<dd>


<p>Write/delete access to the list of artists and other users that the user follows.</p>





    
	<p>
		Declared In <code class="declared-in-ref">SPTScope.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SPTUserLibraryReadScope"></a><code>SPTUserLibraryReadScope</code></dt>
<dd>


<p>Read access to a user&rsquo;s &ldquo;Your Music&rdquo; library.</p>





    
	<p>
		Declared In <code class="declared-in-ref">SPTScope.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SPTUserLibraryModifyScope"></a><code>SPTUserLibraryModifyScope</code></dt>
<dd>


<p>Write/delete access to a user&rsquo;s &ldquo;Your Music&rdquo; library.</p>





    
	<p>
		Declared In <code class="declared-in-ref">SPTScope.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SPTUserReadBirthDateScope"></a><code>SPTUserReadBirthDateScope</code></dt>
<dd>


<p>Read access to the user&rsquo;s birthdate.</p>





    
	<p>
		Declared In <code class="declared-in-ref">SPTScope.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SPTUserReadEmailScope"></a><code>SPTUserReadEmailScope</code></dt>
<dd>


<p>Read access to user’s email address.</p>





    
	<p>
		Declared In <code class="declared-in-ref">SPTScope.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SPTUserReadPrivateScope"></a><code>SPTUserReadPrivateScope</code></dt>
<dd>


<p>Read access to user’s subscription details (type of user account).</p>





    
	<p>
		Declared In <code class="declared-in-ref">SPTScope.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SPTUserTopReadScope"></a><code>SPTUserTopReadScope</code></dt>
<dd>


<p>Read access to a user&rsquo;s top artists and tracks.</p>





    
	<p>
		Declared In <code class="declared-in-ref">SPTScope.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SPTUGCImageUploadScope"></a><code>SPTUGCImageUploadScope</code></dt>
<dd>


<p>Upload user generated content images</p>





    
	<p>
		Declared In <code class="declared-in-ref">SPTScope.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SPTStreamingScope"></a><code>SPTStreamingScope</code></dt>
<dd>


<p>Control playback of a Spotify track.</p>





    
	<p>
		Declared In <code class="declared-in-ref">SPTScope.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SPTAppRemoteControlScope"></a><code>SPTAppRemoteControlScope</code></dt>
<dd>


<p>Use App Remote to control playback in the Spotify app</p>





    
	<p>
		Declared In <code class="declared-in-ref">SPTScope.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SPTUserReadPlaybackStateScope"></a><code>SPTUserReadPlaybackStateScope</code></dt>
<dd>


<p>Read access to a user’s player state.</p>





    
	<p>
		Declared In <code class="declared-in-ref">SPTScope.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SPTUserModifyPlaybackStateScope"></a><code>SPTUserModifyPlaybackStateScope</code></dt>
<dd>


<p>Write access to a user’s playback state</p>





    
	<p>
		Declared In <code class="declared-in-ref">SPTScope.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SPTUserReadCurrentlyPlayingScope"></a><code>SPTUserReadCurrentlyPlayingScope</code></dt>
<dd>


<p>Read access to a user’s currently playing track</p>





    
	<p>
		Declared In <code class="declared-in-ref">SPTScope.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SPTUserReadRecentlyPlayedScope"></a><code>SPTUserReadRecentlyPlayedScope</code></dt>
<dd>


<p>Read access to a user’s currently playing track</p>





    
	<p>
		Declared In <code class="declared-in-ref">SPTScope.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">SPTScope.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2019 Spotify. All rights reserved. Updated: 2019-04-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>