<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SpotifyiOS Hierarchy</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">SpotifyiOS </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">Spotify</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SpotifyiOS Hierarchy</h1>

					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
<ul>

	<li>NSError
<ul>

	<li><a href="Classes/SPTError.html">SPTError</a></li>

</ul>
</li>

	<li>NSObject
<ul>

	<li><a href="Classes/SPTAppRemote.html">SPTAppRemote</a></li>

	<li><a href="Classes/SPTAppRemoteConnectionParams.html">SPTAppRemoteConnectionParams</a></li>

	<li><a href="Classes/SPTConfiguration.html">SPTConfiguration</a></li>

	<li><a href="Classes/SPTSession.html">SPTSession</a></li>

	<li><a href="Classes/SPTSessionManager.html">SPTSessionManager</a></li>

</ul>
</li>

</ul>

					</div>
					

					
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/SPTAppRemoteAlbum.html">SPTAppRemoteAlbum</a></li>
							
							<li><a href="Protocols/SPTAppRemoteArtist.html">SPTAppRemoteArtist</a></li>
							
							<li><a href="Protocols/SPTAppRemoteContentAPI.html">SPTAppRemoteContentAPI</a></li>
							
							<li><a href="Protocols/SPTAppRemoteContentItem.html">SPTAppRemoteContentItem</a></li>
							
							<li><a href="Protocols/SPTAppRemoteCrossfadeState.html">SPTAppRemoteCrossfadeState</a></li>
							
							<li><a href="Protocols/SPTAppRemoteDelegate.html">SPTAppRemoteDelegate</a></li>
							
							<li><a href="Protocols/SPTAppRemoteImageAPI.html">SPTAppRemoteImageAPI</a></li>
							
							<li><a href="Protocols/SPTAppRemoteImageRepresentable.html">SPTAppRemoteImageRepresentable</a></li>
							
							<li><a href="Protocols/SPTAppRemoteLibraryState.html">SPTAppRemoteLibraryState</a></li>
							
							<li><a href="Protocols/SPTAppRemotePlaybackOptions.html">SPTAppRemotePlaybackOptions</a></li>
							
							<li><a href="Protocols/SPTAppRemotePlaybackRestrictions.html">SPTAppRemotePlaybackRestrictions</a></li>
							
							<li><a href="Protocols/SPTAppRemotePlayerAPI.html">SPTAppRemotePlayerAPI</a></li>
							
							<li><a href="Protocols/SPTAppRemotePlayerState.html">SPTAppRemotePlayerState</a></li>
							
							<li><a href="Protocols/SPTAppRemotePlayerStateDelegate.html">SPTAppRemotePlayerStateDelegate</a></li>
							
							<li><a href="Protocols/SPTAppRemotePodcastPlaybackSpeed.html">SPTAppRemotePodcastPlaybackSpeed</a></li>
							
							<li><a href="Protocols/SPTAppRemoteTrack.html">SPTAppRemoteTrack</a></li>
							
							<li><a href="Protocols/SPTAppRemoteUserAPI.html">SPTAppRemoteUserAPI</a></li>
							
							<li><a href="Protocols/SPTAppRemoteUserAPIDelegate.html">SPTAppRemoteUserAPIDelegate</a></li>
							
							<li><a href="Protocols/SPTAppRemoteUserCapabilities.html">SPTAppRemoteUserCapabilities</a></li>
							
							<li><a href="Protocols/SPTSessionManagerDelegate.html">SPTSessionManagerDelegate</a></li>
							
						</ul>
						
	                    
						<h2 class="index-title">Constant References</h2>
						<ul>
	                        
	                        <li><a href="Constants/SPTAppRemoteConnectionParamsImageFormat.html">SPTAppRemoteConnectionParamsImageFormat</a></li>
	                        
	                        <li><a href="Constants/SPTAppRemoteErrorCode.html">SPTAppRemoteErrorCode</a></li>
	                        
	                        <li><a href="Constants/SPTAppRemoteLogLevel.html">SPTAppRemoteLogLevel</a></li>
	                        
	                        <li><a href="Constants/SPTAppRemotePlaybackOptionsRepeatMode.html">SPTAppRemotePlaybackOptionsRepeatMode</a></li>
	                        
	                        <li><a href="Constants/SPTAuthorizationOptions.html">SPTAuthorizationOptions</a></li>
	                        
	                        <li><a href="Constants/SPTErrorCode.html">SPTErrorCode</a></li>
	                        
	                        <li><a href="Constants/SPTScope.html">SPTScope</a></li>
	                        
						</ul>
						
						
					</div>
					

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2019 Spotify. All rights reserved. Updated: 2019-04-11</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>