<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SPTAppRemote Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">SpotifyiOS </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Spotify</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/connected">connected</option>
		
		<option value="//api/name/connectionParameters">connectionParameters</option>
		
		<option value="//api/name/contentAPI">contentAPI</option>
		
		<option value="//api/name/delegate">delegate</option>
		
		<option value="//api/name/imageAPI">imageAPI</option>
		
		<option value="//api/name/playerAPI">playerAPI</option>
		
		<option value="//api/name/userAPI">userAPI</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/appRemoteVersion">+ appRemoteVersion</option>
		
		<option value="//api/name/checkIfSpotifyAppIsActive:">+ checkIfSpotifyAppIsActive:</option>
		
		<option value="//api/name/spotifyItunesItemIdentifier">+ spotifyItunesItemIdentifier</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/authorizationParametersFromURL:">- authorizationParametersFromURL:</option>
		
		<option value="//api/name/authorizeAndPlayURI:">- authorizeAndPlayURI:</option>
		
		<option value="//api/name/connect">- connect</option>
		
		<option value="//api/name/disconnect">- disconnect</option>
		
		<option value="//api/name/initWithConfiguration:connectionParameters:logLevel:">- initWithConfiguration:connectionParameters:logLevel:</option>
		
		<option value="//api/name/initWithConfiguration:logLevel:">- initWithConfiguration:logLevel:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SPTAppRemote Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>SPTAppRemote.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The <code>SPTAppRemote</code> is the main entry point for interacting with the Spotify app using the Spotify App Remote for iOS.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initWithConfiguration:logLevel:" title="initWithConfiguration:logLevel:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithConfiguration:logLevel:">&ndash;&nbsp;initWithConfiguration:logLevel:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Convenience Initializer for a <a href="#//api/name/new">new</a> App Remote instance</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithConfiguration:(SPTConfiguration *)<em>configuration</em> logLevel:(SPTAppRemoteLogLevel)<em>logLevel</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>configuration</code></th>
						<td><p>The <a href="../Classes/SPTConfiguration.html"><code>SPTConfiguration</code></a> to use for client-id&rsquo;s and redirect URLs</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>logLevel</code></th>
						<td><p>The lowest severity to log to console.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A fresh <a href="#//api/name/new">new</a> App Remote, ready to <a href="#//api/name/connect">connect</a>.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAppRemote.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithConfiguration:connectionParameters:logLevel:" title="initWithConfiguration:connectionParameters:logLevel:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithConfiguration:connectionParameters:logLevel:">&ndash;&nbsp;initWithConfiguration:connectionParameters:logLevel:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Designated Initializer for a <a href="#//api/name/new">new</a> App Remote instance</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithConfiguration:(SPTConfiguration *)<em>configuration</em> connectionParameters:(SPTAppRemoteConnectionParams *)<em>connectionParameters</em> logLevel:(SPTAppRemoteLogLevel)<em>logLevel</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>configuration</code></th>
						<td><p>The <a href="../Classes/SPTConfiguration.html"><code>SPTConfiguration</code></a> to use for client-id&rsquo;s and redirect URLs</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>connectionParameters</code></th>
						<td><p><a href="../Classes/SPTAppRemoteConnectionParams.html"><code>SPTAppRemoteConnectionParams</code></a> for custom image sizes and types, and to hold the accessToken</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>logLevel</code></th>
						<td><p>The lowest severity to log to console.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A fresh <a href="#//api/name/new">new</a> App Remote, ready to <a href="#//api/name/connect">connect</a>.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAppRemote.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/checkIfSpotifyAppIsActive:" title="checkIfSpotifyAppIsActive:"></a>
	<h3 class="method-title"><code><a href="#//api/name/checkIfSpotifyAppIsActive:">+&nbsp;checkIfSpotifyAppIsActive:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Checks if the Spotify app is active on the user&rsquo;s device. You can use this to determine if maybe you should prompt
the user to <a href="#//api/name/connect">connect</a> to Spotify (because you know they are already using Spotify if it is active). The Spotify app
will be considered active if music is playing or the app is active in the background.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)checkIfSpotifyAppIsActive:(void ( ^ ) ( BOOL active ))<em>completion</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>completion</code></th>
						<td><p>Completion block for determining the result of the check. YES if Spotify is active, othewise NO.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAppRemote.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/appRemoteVersion" title="appRemoteVersion"></a>
	<h3 class="method-title"><code><a href="#//api/name/appRemoteVersion">+&nbsp;appRemoteVersion</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Determine the current version of the Spotify App Remote</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)appRemoteVersion</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The current version of the Spotify App Remote</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAppRemote.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/spotifyItunesItemIdentifier" title="spotifyItunesItemIdentifier"></a>
	<h3 class="method-title"><code><a href="#//api/name/spotifyItunesItemIdentifier">+&nbsp;spotifyItunesItemIdentifier</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The Spotify app iTunes item identifier for use with <code>SKStoreProductViewController</code> for installing Spotify from the App Store.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSNumber *)spotifyItunesItemIdentifier</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An <code>NSNumber</code> representing the Spotify iTunes item identifier to be used for the <code>SKStoreProductParameterITunesItemIdentifier</code> key</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAppRemote.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/connectionParameters" title="connectionParameters"></a>
	<h3 class="method-title"><code><a href="#//api/name/connectionParameters">&nbsp;&nbsp;connectionParameters</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The parameters to use during connection.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) SPTAppRemoteConnectionParams *connectionParameters</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAppRemote.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/connected" title="connected"></a>
	<h3 class="method-title"><code><a href="#//api/name/connected">&nbsp;&nbsp;connected</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p><code>YES</code> if the App Remote is connected to the Spotify application, otherwise <code>NO</code>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly, getter=isConnected) BOOL connected</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="note"><p><strong>Note:</strong> Not KVO’able.</p>

<p>See The <a href="../Protocols/SPTAppRemoteDelegate.html"><code>SPTAppRemoteDelegate</code></a> in order to receive updates when the connection status changes.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAppRemote.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The delegate to notify for connection status changes and other events originating from the App Remote.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id&lt;SPTAppRemoteDelegate&gt; delegate</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAppRemote.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/connect" title="connect"></a>
	<h3 class="method-title"><code><a href="#//api/name/connect">&ndash;&nbsp;connect</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Attempts to connect to the Spotify application.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)connect</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If the Spotify app is not running you will need to use <a href="#//api/name/authorizeAndPlayURI:">authorizeAndPlayURI:</a> to wake it up</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAppRemote.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/disconnect" title="disconnect"></a>
	<h3 class="method-title"><code><a href="#//api/name/disconnect">&ndash;&nbsp;disconnect</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Dis<a href="#//api/name/connect">connect</a> from the Spotify application</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)disconnect</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAppRemote.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/authorizeAndPlayURI:" title="authorizeAndPlayURI:"></a>
	<h3 class="method-title"><code><a href="#//api/name/authorizeAndPlayURI:">&ndash;&nbsp;authorizeAndPlayURI:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Open Spotify app to obtain access token and start playback.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)authorizeAndPlayURI:(NSString *)<em>URI</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>URI</code></th>
						<td><p>The URI to play. Use a blank string to attempt to play the user&rsquo;s last song</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><code>YES</code> if the Spotify app is installed and an authorization attempt can be made, otherwise <code>NO</code>.
Note: The return <code>BOOL</code> here is not a measure of whether or not authentication succeeded, only a check if
the Spotify app is installed and can attempt to handle the authorization request.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAppRemote.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/authorizationParametersFromURL:" title="authorizationParametersFromURL:"></a>
	<h3 class="method-title"><code><a href="#//api/name/authorizationParametersFromURL:">&ndash;&nbsp;authorizationParametersFromURL:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Parse out an access token or error description from a url passed to application:openURL:options:</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable NSDictionary&lt;NSString*,NSString*&gt; *)authorizationParametersFromURL:(NSURL *)<em>url</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>url</code></th>
						<td><p>The URL returned from the Spotify app after calling authorizeAndPlayURI</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A dictionary containing the access token or error description from the provided URL.
Will return nil if the URL Scheme does not match the redirect URI provided.
Use <code>SPTAppRemoteAccessTokenKey</code> and <code>SPTAppRemoteErrorDescriptionKey</code> to get the appropriate values.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAppRemote.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/playerAPI" title="playerAPI"></a>
	<h3 class="method-title"><code><a href="#//api/name/playerAPI">&nbsp;&nbsp;playerAPI</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The API used to control the Spotify player.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nullable, nonatomic, strong, readonly) id&lt;SPTAppRemotePlayerAPI&gt; playerAPI</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="note"><p><strong>Note:</strong> Will only be populated when the App Remote is <a href="#//api/name/connected">connected</a>. If you retain this object you must release it on
<a href="#//api/name/disconnect">disconnect</a>.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAppRemote.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/imageAPI" title="imageAPI"></a>
	<h3 class="method-title"><code><a href="#//api/name/imageAPI">&nbsp;&nbsp;imageAPI</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The API used to fetch images from the Spotify app.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nullable, nonatomic, strong, readonly) id&lt;SPTAppRemoteImageAPI&gt; imageAPI</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="note"><p><strong>Note:</strong> Will only be populated when the App Remote is <a href="#//api/name/connected">connected</a>. If you retain this object you must release it on
<a href="#//api/name/disconnect">disconnect</a>.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAppRemote.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userAPI" title="userAPI"></a>
	<h3 class="method-title"><code><a href="#//api/name/userAPI">&nbsp;&nbsp;userAPI</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The API used to fetch user data from the Spotify app.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nullable, nonatomic, strong, readonly) id&lt;SPTAppRemoteUserAPI&gt; userAPI</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="note"><p><strong>Note:</strong> Will only be populated when the App Remote is <a href="#//api/name/connected">connected</a>. If you retain this object you must release it on
<a href="#//api/name/disconnect">disconnect</a>.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAppRemote.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/contentAPI" title="contentAPI"></a>
	<h3 class="method-title"><code><a href="#//api/name/contentAPI">&nbsp;&nbsp;contentAPI</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The API used to fetch content from the Spotify app.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nullable, nonatomic, strong, readonly) id&lt;SPTAppRemoteContentAPI&gt; contentAPI</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="note"><p><strong>Note:</strong> Will only be populated when the App Remote is <a href="#//api/name/connected">connected</a>. If you retain this object you must release it on
<a href="#//api/name/disconnect">disconnect</a>.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAppRemote.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2019 Spotify. All rights reserved. Updated: 2019-04-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>