<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SPTAppRemoteDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">SpotifyiOS </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Spotify</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/appRemote:didDisconnectWithError:">- appRemote:didDisconnectWithError:</option>
		
		<option value="//api/name/appRemote:didFailConnectionAttemptWithError:">- appRemote:didFailConnectionAttemptWithError:</option>
		
		<option value="//api/name/appRemoteDidEstablishConnection:">- appRemoteDidEstablishConnection:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SPTAppRemoteDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>SPTAppRemote.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The <code>SPTAppRemoteDelegate</code> receives updates from the <a href="../Classes/SPTAppRemote.html"><code>SPTAppRemote</code></a> whenever something has
happened with the connection.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/appRemoteDidEstablishConnection:" title="appRemoteDidEstablishConnection:"></a>
	<h3 class="method-title"><code><a href="#//api/name/appRemoteDidEstablishConnection:">&ndash;&nbsp;appRemoteDidEstablishConnection:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called when the App Remote has established connection with the Spotify app.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)appRemoteDidEstablishConnection:(SPTAppRemote *)<em>appRemote</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>appRemote</code></th>
						<td><p>The transport that has connected.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAppRemote.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/appRemote:didFailConnectionAttemptWithError:" title="appRemote:didFailConnectionAttemptWithError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/appRemote:didFailConnectionAttemptWithError:">&ndash;&nbsp;appRemote:didFailConnectionAttemptWithError:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called when the connection attempt made by the App Remote failed.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)appRemote:(SPTAppRemote *)<em>appRemote</em> didFailConnectionAttemptWithError:(nullable NSError *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>appRemote</code></th>
						<td><p>The App Remote that failed to connect.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>The error that occurred.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAppRemote.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/appRemote:didDisconnectWithError:" title="appRemote:didDisconnectWithError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/appRemote:didDisconnectWithError:">&ndash;&nbsp;appRemote:didDisconnectWithError:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called when the App Remote has disconnected.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)appRemote:(SPTAppRemote *)<em>appRemote</em> didDisconnectWithError:(nullable NSError *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>appRemote</code></th>
						<td><p>The App Remote that disconnected.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>The error that caused the disconnect, or <code>nil</code> if the disconnect was explicit.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="note"><p><strong>Note:</strong> All APIs will be released by the App Remote at this point. The will no longer be usable,
and so you should release them as well.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAppRemote.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2019 Spotify. All rights reserved. Updated: 2019-04-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>