<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SPTAppRemoteContentAPI Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">SpotifyiOS </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Spotify</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/fetchChildrenOfContentItem:callback:">- fetchChildrenOfContentItem:callback:</option>
		
		<option value="//api/name/fetchRecommendedContentItemsForType:flattenContainers:callback:">- fetchRecommendedContentItemsForType:flattenContainers:callback:</option>
		
		<option value="//api/name/fetchRootContentItemsForType:callback:">- fetchRootContentItemsForType:callback:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SPTAppRemoteContentAPI Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>SPTAppRemoteContentAPI.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The <code>SPTAppRemoteContentAPI</code> is used to access content from the Spotify application.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/fetchRootContentItemsForType:callback:" title="fetchRootContentItemsForType:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/fetchRootContentItemsForType:callback:">&ndash;&nbsp;fetchRootContentItemsForType:callback:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Fetches the root level of content items for the current user.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)fetchRootContentItemsForType:(SPTAppRemoteContentType)<em>contentType</em> callback:(nullable SPTAppRemoteCallback)<em>callback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>contentType</code></th>
						<td><p>A type that is used to retrieve content for a specific use-case.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>callback</code></th>
						<td><p>The callback to be called once the request is completed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="note"><p><strong>Note:</strong> The content returned is based on the users' home feeds, and as such may vary
between different users.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAppRemoteContentAPI.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fetchChildrenOfContentItem:callback:" title="fetchChildrenOfContentItem:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/fetchChildrenOfContentItem:callback:">&ndash;&nbsp;fetchChildrenOfContentItem:callback:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Fetches the children items for the provided content item.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)fetchChildrenOfContentItem:(id&lt;SPTAppRemoteContentItem&gt;)<em>contentItem</em> callback:(nullable SPTAppRemoteCallback)<em>callback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>contentItem</code></th>
						<td><p>The content item to fetch the children for.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>callback</code></th>
						<td><p>The callback to be called once the request is completed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="note"><p><strong>Note:</strong> The <code>isContainer</code> property of the <a href="../Protocols/SPTAppRemoteContentItem.html"><code>SPTAppRemoteContentItem</code></a>
indicates whether or not the item has any children.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAppRemoteContentAPI.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fetchRecommendedContentItemsForType:flattenContainers:callback:" title="fetchRecommendedContentItemsForType:flattenContainers:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/fetchRecommendedContentItemsForType:flattenContainers:callback:">&ndash;&nbsp;fetchRecommendedContentItemsForType:flattenContainers:callback:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Fetches a list of recommended playlists for the current user.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)fetchRecommendedContentItemsForType:(SPTAppRemoteContentType)<em>contentType</em> flattenContainers:(BOOL)<em>flattenContainers</em> callback:(nullable SPTAppRemoteCallback)<em>callback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>contentType</code></th>
						<td><p>A type that is used to retrieve content for a specific use-case.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>flattenContainers</code></th>
						<td><p>Whether or not the recommendations should be flattened into a single list or remain
separated in containers.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>callback</code></th>
						<td><p>The callback to be called once the request is completed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="note"><p><strong>Note:</strong> The playlists returned are a mix of the user&rsquo;s recently played feed
as well as personal recommendations, and as such may vary between users.</p></div><div class="note"><p><strong>Note:</strong> This method is only supported by Spotify clients running version 8.4.75 and above
and will fail with an <code>SPTAppRemoteWAMPClientNotSupportedError</code> otherwise.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAppRemoteContentAPI.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2019 Spotify. All rights reserved. Updated: 2019-04-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>