<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SPTAppRemoteUserAPI Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">SpotifyiOS </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Spotify</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/delegate">delegate</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addItemToLibraryWithURI:callback:">- addItemToLibraryWithURI:callback:</option>
		
		<option value="//api/name/fetchCapabilitiesWithCallback:">- fetchCapabilitiesWithCallback:</option>
		
		<option value="//api/name/fetchLibraryStateForURI:callback:">- fetchLibraryStateForURI:callback:</option>
		
		<option value="//api/name/removeItemFromLibraryWithURI:callback:">- removeItemFromLibraryWithURI:callback:</option>
		
		<option value="//api/name/subscribeToCapabilityChanges:">- subscribeToCapabilityChanges:</option>
		
		<option value="//api/name/unsubscribeToCapabilityChanges:">- unsubscribeToCapabilityChanges:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SPTAppRemoteUserAPI Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>SPTAppRemoteUserAPI.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The <code>SPTAppRemoteUserAPI</code> is used to get user data from, and interact with user features in, the Spotify app.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The User API delegate gets notified whenever the API receives new data from subscription events.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, weak, readwrite) id&lt;SPTAppRemoteUserAPIDelegate&gt; delegate</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAppRemoteUserAPI.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fetchCapabilitiesWithCallback:" title="fetchCapabilitiesWithCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/fetchCapabilitiesWithCallback:">&ndash;&nbsp;fetchCapabilitiesWithCallback:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Fetches the current users capabilities from the Spotify app.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)fetchCapabilitiesWithCallback:(nullable SPTAppRemoteCallback)<em>callback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callback</code></th>
						<td><p>A callback block that will be invoked when the fetch request has completed.
On success <code>result</code> will be an instance of <code>id</code>SPTAppRemoteUserCapabilities<code></code>.
On error <code>result</code> will be <code>nil</code> and <code>error</code> will be set.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAppRemoteUserAPI.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/subscribeToCapabilityChanges:" title="subscribeToCapabilityChanges:"></a>
	<h3 class="method-title"><code><a href="#//api/name/subscribeToCapabilityChanges:">&ndash;&nbsp;subscribeToCapabilityChanges:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Subscribes to capability changes from the Spotify app.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)subscribeToCapabilityChanges:(nullable SPTAppRemoteCallback)<em>callback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callback</code></th>
						<td><p>A callback block that will be invoked when the subscription request has completed.
On success <code>result</code> will <code>YES</code>.
On error <code>result</code> will be <code>nil</code> and <code>error</code> will be set.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="note"><p><strong>Note:</strong> Implement <a href="../Protocols/SPTAppRemoteUserAPIDelegate.html"><code>SPTAppRemoteUserAPIDelegate</code></a> and set yourself as <a href="#//api/name/delegate"><code>delegate</code></a> in order to be notified when the
the capabilities changes.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAppRemoteUserAPI.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/unsubscribeToCapabilityChanges:" title="unsubscribeToCapabilityChanges:"></a>
	<h3 class="method-title"><code><a href="#//api/name/unsubscribeToCapabilityChanges:">&ndash;&nbsp;unsubscribeToCapabilityChanges:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Stops subscribing to capability changes from the Spotify app.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)unsubscribeToCapabilityChanges:(nullable SPTAppRemoteCallback)<em>callback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callback</code></th>
						<td><p>A callback block that will be invoked when the unsubscription request has completed.
On success <code>result</code> will be <code>YES</code>.
On error <code>result</code> will be <code>nil</code> and <code>error</code> will be set.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAppRemoteUserAPI.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fetchLibraryStateForURI:callback:" title="fetchLibraryStateForURI:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/fetchLibraryStateForURI:callback:">&ndash;&nbsp;fetchLibraryStateForURI:callback:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Fetches the current users library state for a given album or track uri.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)fetchLibraryStateForURI:(NSString *)<em>URI</em> callback:(SPTAppRemoteCallback)<em>callback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>URI</code></th>
						<td><p>The URI of the album or track we are fetching the state for</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>callback</code></th>
						<td><p>A callback block that will be invoked when the fetch request has completed.
On success <code>result</code> will be an instance of <code>id</code>SPTAppRemoteLibraryState<code></code>.
On error <code>result</code> will be <code>nil</code> and <code>error</code> will be set.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAppRemoteUserAPI.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addItemToLibraryWithURI:callback:" title="addItemToLibraryWithURI:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addItemToLibraryWithURI:callback:">&ndash;&nbsp;addItemToLibraryWithURI:callback:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Add item to the users library.
Currently supported uris include:
Tracks - example: spotify:track:6rqhFgbbKwnb9MLmUQDhG6
Albums - example: spotify:album:2VYSDvc0ZdcfkXDcYVjHs6</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addItemToLibraryWithURI:(NSString *)<em>URI</em> callback:(SPTAppRemoteCallback)<em>callback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>URI</code></th>
						<td><p>The URI of the item to save</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>callback</code></th>
						<td><p>A callback block that will be invoked when the fetch request has completed.
On success <code>result</code> will be @YES.
On error <code>result</code> will be <code>nil</code> and <code>error</code> will be set.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAppRemoteUserAPI.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeItemFromLibraryWithURI:callback:" title="removeItemFromLibraryWithURI:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeItemFromLibraryWithURI:callback:">&ndash;&nbsp;removeItemFromLibraryWithURI:callback:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Remove item from users library.
Currently supported uris include:
Tracks - example: spotify:track:6rqhFgbbKwnb9MLmUQDhG6
Albums - example: spotify:album:2VYSDvc0ZdcfkXDcYVjHs6</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeItemFromLibraryWithURI:(NSString *)<em>URI</em> callback:(SPTAppRemoteCallback)<em>callback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>URI</code></th>
						<td><p>The URI of the item to remove</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>callback</code></th>
						<td><p>A callback block that will be invoked when the fetch request has completed.
On success <code>result</code> will be @YES.
On error <code>result</code> will be <code>nil</code> and <code>error</code> will be set.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAppRemoteUserAPI.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2019 Spotify. All rights reserved. Updated: 2019-04-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>