<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SPTSessionManagerDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">SpotifyiOS </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Spotify</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/sessionManager:didFailWithError:">- sessionManager:didFailWithError:</option>
		
		<option value="//api/name/sessionManager:didInitiateSession:">- sessionManager:didInitiateSession:</option>
		
		<option value="//api/name/sessionManager:didRenewSession:">- sessionManager:didRenewSession:</option>
		
		<option value="//api/name/sessionManager:shouldRequestAccessTokenWithAuthorizationCode:">- sessionManager:shouldRequestAccessTokenWithAuthorizationCode:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SPTSessionManagerDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>SPTSessionManager.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The <code>SPTSessionManagerDelegate</code> to use for monitoring state changes of a <a href="../Classes/SPTSessionManager.html"><code>SPTSessionManager</code></a></p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sessionManager:didInitiateSession:" title="sessionManager:didInitiateSession:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sessionManager:didInitiateSession:">&ndash;&nbsp;sessionManager:didInitiateSession:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This message is sent when a session has been initiated successfully.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)sessionManager:(SPTSessionManager *)<em>manager</em> didInitiateSession:(SPTSession *)<em>session</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>manager</code></th>
						<td><p>The <a href="../Classes/SPTSessionManager.html"><code>SPTSessionManager</code></a> that initiated the session.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>session</code></th>
						<td><p>The initiated <a href="../Classes/SPTSession.html"><code>SPTSession</code></a> object.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTSessionManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sessionManager:didFailWithError:" title="sessionManager:didFailWithError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sessionManager:didFailWithError:">&ndash;&nbsp;sessionManager:didFailWithError:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This message is sent when the manager failed to initiate or renew a session.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)sessionManager:(SPTSessionManager *)<em>manager</em> didFailWithError:(NSError *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>manager</code></th>
						<td><p>The <a href="../Classes/SPTSessionManager.html"><code>SPTSessionManager</code></a> instance.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>The <code>NSError</code> that occured.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTSessionManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sessionManager:didRenewSession:" title="sessionManager:didRenewSession:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sessionManager:didRenewSession:">&ndash;&nbsp;sessionManager:didRenewSession:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This message is sent when the manager has renewed a session.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)sessionManager:(SPTSessionManager *)<em>manager</em> didRenewSession:(SPTSession *)<em>session</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>manager</code></th>
						<td><p>The <a href="../Classes/SPTSessionManager.html"><code>SPTSessionManager</code></a> instance.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>session</code></th>
						<td><p>The renewed <a href="../Classes/SPTSession.html"><code>SPTSession</code></a> object.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTSessionManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sessionManager:shouldRequestAccessTokenWithAuthorizationCode:" title="sessionManager:shouldRequestAccessTokenWithAuthorizationCode:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sessionManager:shouldRequestAccessTokenWithAuthorizationCode:">&ndash;&nbsp;sessionManager:shouldRequestAccessTokenWithAuthorizationCode:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sent when the <a href="../Classes/SPTSessionManager.html"><code>SPTSessionManager</code></a> has obtained an authorization code,
and is about to swap it for an access token. If you wish to handle this
yourself, return <code>NO</code> and use the provided authorization code.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)sessionManager:(SPTSessionManager *)<em>manager</em> shouldRequestAccessTokenWithAuthorizationCode:(SPTAuthorizationCode)<em>code</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>manager</code></th>
						<td><p>The <a href="../Classes/SPTSessionManager.html"><code>SPTSessionManager</code></a> instance.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>code</code></th>
						<td><p>An OAuth authorization code.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><code>NO</code> to request the access token yourself; <code>YES</code> to let <a href="../Classes/SPTSessionManager.html"><code>SPTSessionManager</code></a> handle it.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTSessionManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2019 Spotify. All rights reserved. Updated: 2019-04-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>